<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/nav_home"
    android:icon="@drawable/home"
    android:title="" />
    <item
        android:id="@+id/nav_agency"
        android:icon="@drawable/agency_ic"
        android:title="" />
    <item
        android:id="@+id/nav_trips"
        android:icon="@drawable/trips_ic"
        android:title="" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/user_setting"
        android:title="" />

</menu>