<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/main_bnl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.99"
            android:fontFamily="@font/roboto_slab"
            android:gravity="center"
            android:text="@string/home_title"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:onClick="show_filter"
            android:background="@drawable/filter_background"/>
    </LinearLayout>

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_bnl"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/search_ic"
        android:drawableLeft="@drawable/search_ic"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="text"
        android:padding="10dp"
        android:hint="@string/search"
        tools:ignore="Autofill,LabelFor" />

    <FrameLayout
        android:id="@+id/fragment_frame"
        android:layout_below="@id/search"
        android:layout_above="@id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/nav_color"
        android:onClick="nav_fragment"
        app:menu="@menu/app_navigation" />

</RelativeLayout>